<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="48dp"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:background="@color/white">

        <!-- Заголовок -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Имя -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:padding="12dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

        <!-- Email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

        <!-- Пароль -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"/>

        <!-- Кнопка регистрации -->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>


    </LinearLayout>

</LinearLayout>