<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="48dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/TestContainer">

        <TextView
            android:id="@+id/questionText"
            style="@style/TestQuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/optionsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/nextButton"
            style="@style/TestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Далее"/>
    </LinearLayout>

</LinearLayout>